# RabbitMQ-POC

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  rabbitmq.sln
ChatRoomServer/: Program.cs
Login/: Login.csproj  LoginController.cs  Startup.cs  UserContext.cs  ValuesController.cs  users.db
Login/Models/: User.cs
Login/Properties/: launchSettings.json
RabbitSender/: Provider.cs  Send.cs
Websocket-test/: index.html  ws.js
rabbit/: Dockerfile  Program.cs
rabbit-recv/: CommandHandler.cs  Dockerfile  Program.cs  rabbit-recv.csproj
rabbit-recv/Properties/: launchSettings.json
rabbit/Properties/: launchSettings.json
